NODE_ENV = production

# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://8.210.105.140:18080/admin'

# base api
#VUE_APP_BASE_API = 'http://www.abctxyz.com/admin'

# base api
VUE_APP_BASE_API = '/admin'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

